<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        body {
            font-size: 50px;
            text-align: center;
        }
        
        .teamlogodiv {
            text-align: center;
            overflow: hidden;
            display: inline-block;
            width: 50px;
            height: 50px;
        }
        
        #team1logoimg {
            width: 70px;
            height: 70px;
            position: relative;
            left: 0;
            margin-left: -22.5%;
            margin-top: -15%;
        }
        
        #team2logoimg {
            width: 80px;
            height: 80px;
            position: relative;
            left: 0;
            margin-left: -30%;
            margin-top: -25%;
        }
        
        #team3logoimg {
            width: 59px;
            height: 59px;
            position: relative;
            left: 0;
            margin-left: -8.25%;
            margin-top: -8.25%;
        }
        
        #team4logoimg {
            width: 50px;
            height: 50px;
            position: relative;
            left: 0;
            top: -100%;
            margin-left: 0%;
            margin-top: 91%;
        }
        
        #etha,
        #metha {
            float: left;
        }
        
        .garo {
            float: left;
        }
        
        .vertical {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="etha">
        <div style="width: 120px;">
            순위
        </div>
        <div style="width: 120px;">
            1
        </div>
        <div style="width: 120px;">
            2
        </div>
        <div style="width: 120px;">
            3
        </div>
        <div style="width: 120px;">
            4
        </div>
    </div>
    <div id="metha">

        <div class="vertical">
            <div class="garo" style="width: 150px;">
                팀명
            </div>
            <div class="garo" style="width: 120px;">
                경기
            </div>
            <div class="garo" style="width: 120px;">
                승점
            </div>
            <div class="garo" style="width: 80px;">
                승
            </div>
            <div class="garo" style="width: 80px;">
                무
            </div>
            <div class="garo" style="width: 80px;">
                패
            </div>
            <div class="garo" style="width: 180px;">
                득실차
            </div>
        </div>

        <div class="vertical">
            <div class="garo">
                <div class="teamlogodiv">
                    <img id="team1logoimg" src="/soccer/2grade/source/team1.jpg">
                </div>
            </div>
            <div class="garo" style="width: 100px;">
                &nbsp1팀
            </div>
            <div class="garo" style="width: 120px;">
                <!--경기-->
                0
            </div>
            <div class="garo" style="width: 120px;">
                <!-- 승점 -->
                0
            </div>
            <div class="garo" style="width: 80px;">
                <!-- 승 -->
                0
            </div>
            <div class="garo" style="width: 80px;">
                <!-- 무 -->
                0
            </div>
            <div class="garo" style="width: 80px;">
                <!-- 패 -->
                0
            </div>
            <div class="garo" style="width: 180px;">
                <!-- 득실차 -->
                0
            </div>
        </div>
        <div class="vertical">
            <div class="garo">
                <div class="teamlogodiv">
                    <img id="team2logoimg" src="/soccer/2grade/source/team2.jpg">
                </div>
            </div>
            <div class="garo" style="width: 100px;">
                &nbsp2팀
            </div>
            <div class="garo" style="width: 120px;">
                <!--경기-->
                0
            </div>
            <div class="garo" style="width: 120px;">
                <!-- 승점 -->
                0
            </div>
            <div class="garo" style="width: 80px;">
                <!-- 승 -->
                0
            </div>
            <div class="garo" style="width: 80px;">
                <!-- 무 -->
                0
            </div>
            <div class="garo" style="width: 80px;">
                <!-- 패 -->
                0
            </div>
            <div class="garo" style="width: 180px;">
                <!-- 득실차 -->
                0
            </div>
        </div>
        <div class="vertical">
            <div class="garo">
                <div class="teamlogodiv">
                    <img id="team3logoimg" src="/soccer/2grade/source/team3.jpg">
                </div>
            </div>
            <div class="garo" style="width: 100px;">
                &nbsp3팀
            </div>
            <div class="garo" style="width: 120px;">
                <!--경기-->
                0
            </div>
            <div class="garo" style="width: 120px;">
                <!-- 승점 -->
                0
            </div>
            <div class="garo" style="width: 80px;">
                <!-- 승 -->
                0
            </div>
            <div class="garo" style="width: 80px;">
                <!-- 무 -->
                0
            </div>
            <div class="garo" style="width: 80px;">
                <!-- 패 -->
                0
            </div>
            <div class="garo" style="width: 180px;">
                <!-- 득실차 -->
                0
            </div>
        </div>
        <div class="vertical">
            <div class="garo">
                <div class="teamlogodiv">
                    <img id="team4logoimg" src="/soccer/2grade/source/team4.jpg">
                </div>
            </div>
            <div class="garo" style="width: 100px;">
                &nbsp4팀
            </div>
            <div class="garo" style="width: 120px;">
                <!--경기-->
                0
            </div>
            <div class="garo" style="width: 120px;">
                <!-- 승점 -->
                0
            </div>
            <div class="garo" style="width: 80px;">
                <!-- 승 -->
                0
            </div>
            <div class="garo" style="width: 80px;">
                <!-- 무 -->
                0
            </div>
            <div class="garo" style="width: 80px;">
                <!-- 패 -->
                0
            </div>
            <div class="garo" style="width: 180px;">
                <!-- 득실차 -->
                0
            </div>
        </div>
    </div>

    <script>
    </script>
</body>

</html>